<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iheart Cats</title>
    <link rel="icon" type="images/-icon" href="1.webp.jpg">
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .container1{
            margin-left: 90px;
            box-shadow: 5px 5px 10px black;
            width: 20%;
        }
        .container{
            box-shadow: 5px 5px 10px black;
            width: 20%;
        }
        p{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        .margin{
            margin-left: 80px;
        }
        input{
            margin-left: 50px;
        }
        .style{
            background-image: url('https://w0.peakpx.com/wallpaper/322/61/HD-wallpaper-aqua-puddy-snorkle-cat-kitty-fish-bowl.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-family:  'Brush Script MT';
            font-size:100px;
            margin: 0px;
        }
        h6{
            text-align: center;
            font-size: 20px;
        }
        .div1{
    background-color: black;
}
ul{
    overflow: hidden;
    list-style-type: none;
    /* margin: 5px;  */
    /* padding: 10px; */
    background-color: transparent;
    
}
li{
    float: left;
    text-align: center;
    padding: 20px;
    
}
li a{
    text-decoration: none;
    color: wheat;
}
li a:hover{
    color: gray;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="div1">
        <ul>
            <li><img src="1.webp.jpg" alt="img" width="100" height="100"></li>
            <li class="navbar" style="margin-left: 50px;"><a href="home.html">HOME</a></li>
            <li class="navbar" ><a href="blogs.html">BLOG</a></li>
            <li class="navbar"><a href="catbreed.html">CAT BREED AND PERSONALITY</a></li>
            <li class="navbar"><a href="#CAT LIFE">CAT LIFE</a></li>
            <li class="navbar"><a href="contact.html">CONTACT US</a></li>
            <li class="navbar" style="float: right;"><a href="login.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzSvriUjkQM7tWWUdSKXNcOfIgvyGs_3tAjQ&usqp=CAU" alt="image" width="20" height="20"></a></li>
        </ul>
    </div>
   <div class="style">
    <h1>Login Page</h1>
    <div class="flex">
        <div class="container">
            <img class="margin" src="1.webp.jpg" alt="image" width="80" height="80" style="border-radius: 50%;">
            <p>Sign up</p>
            <input type="text" placeholder="Name"><br>
            <input type="text" placeholder="Last Name"><br>
            <input type="text" placeholder="Email"><br>
            <input type="text" placeholder="Password"><br><br>
            <input style="margin-left: 80px;  background-color: rgb(241, 6, 45) " type="submit" class="Sign up" value="Sign up" ><br>
            <h6>or login with</h6>
            <a href="#img"><img src="insta.jpg" alt="image" width="20" height="20"></a>
            <a href="#img"><img src="facebook.jpg" alt="image" width="20" height="20"></a>
            <a href="#img"><img src="twitter.jpg" alt="image" width="20" height="20"></a>
        </div>
        <div class="container1">
            <img class="margin" src="1.webp.jpg" alt="image" width="80" height="80" style="border-radius: 50%;">
            <p>Login</p>
            <input type="text" placeholder="Email"><br>
            <input type="text" placeholder="Password"><br><br>
            <input style="margin-left: 80px; background-color: rgb(241, 6, 45);" type="submit" class="Login" value="Login" ><br>
            <h6>or login with</h6>
            <a href="#img"><img src="insta.jpg" alt="image" width="20" height="20"></a>
            <a href="#img"><img src="facebook.jpg" alt="image" width="20" height="20"></a>
            <a href="#img"><img src="twitter.jpg" alt="image" width="20" height="20"></a>
        </div>
    </div>
</div>
</body>
</html>